data = {'Navin': 'Python', 'Kiran' :'CS', 'Harsh': 'JS'}
data['Kiran']
>>> CS

data['Shashank']
>>> KeyError: Shashank

data.get('Harsh')
>>> JS

data.get('Shashank')
>>>

// setting a default value... like #fetch in Ruby
data.get('Shashank', 'Key not found')
>>> Key not found

// adding a new key to dictionary
data['Shashank'] = 'Ruby'
>>> {'Navin': 'Python', 'Kiran' :'CS', 'Harsh': 'JS', 'Shashank': 'Ruby'}

// deleting a key from dictionary
del data['Shashank']
>>> {'Navin': 'Python', 'Kiran' :'CS', 'Harsh': 'JS'}

// create a dictionary from lists of keys and values
keys = ['Navin', 'Kiran', 'Harsh']
values = ['Python', 'Java', 'JS']
data = dict(zip(keys, values))


